# Elasticsearch
ES_VERSION=8.11.3
ES_PORT=1300
ELASTIC_PASSWORD=nexfly9527

# Port to expose Kibana to the host
KIBANA_PORT=6601
KIBANA_USER=kibana_system
KIBANA_PASSWORD=nexfly9527

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=8073741824

# mysql
MYSQL_USER=nexfly
MYSQL_PASSWORD=nexfly9527
MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=nexfly9527

# minio
MINIO_CONSOLE_PORT=9005
MINIO_PORT=9006
MINIO_USER=nexfly
MINIO_PASSWORD=nexfly9527

# redis
REDIS_PORT=6378
REDIS_PASSWORD=nexfly9527

# nacos
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_ADDR=http://nexfly-nacos:8848
NACOS_SECRET_KEY=SecretKey012345678901234567890123456789012345678901234567890123456789

# rocketmq
ROCKET_MQ_VERSION=5.1.4

NEXFLY_VERSION=0.0.1

TIMEZONE='Asia/Shanghai'
